-- Initial RayMarch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                RayMarch
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              phi16
maintainer:          phi16.256@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable RayMarch
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7,
                       transformers >= 0.4,
                       JuicyPixels >= 3.1.5,
                       random >= 1.0
  -- hs-source-dirs:      
  default-language:    Haskell2010
  default-extensions:  TupleSections,
                       FlexibleInstances,
                       OverlappingInstances
  ghc-options:         -O3 -funfolding-use-threshold=100 -threaded 
